<section>
  <h2>News</h2>
  <!-------------------------------------------------------------------------
  <article class="post" data-tags="live 2026 sinkagura osaka">

  <h4>April 20, 2026</h4>
  <h3>Title</h3>
  <p>Content</p>
  <img src="news-live/default.jpg" alt="Live告知" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">

  <div class="tags"><a href="#" class="tag" data-tag="live">#live</a>, <a href="#" class="tag" data-tag="2026">#2026</a>, <a href="#" class="tag" data-tag="osaka">#osaka</a>, <a href="#" class="tag" data-tag="sinkagura">#sinkagura</a></div>
  <h2 style="text-align: center;">_</h2></article>
   ------------------------------------------------------------------------>
<article class="post" data-tags="live 2026 sinkagura osaka">

<h4>May 12, 2026</h4>
  <h3>[Live告知]</h3>
  <h3>5/14 (Thu) <a href="https://maps.app.goo.gl/JtvJgjEm4TLadaiA9" target="_blank">Sinkagura - Osaka</a></h3>
  <p>
open 17:45/start 18:15
adv 2000¥/door 2500¥

スギヤマ 18:15-
egomaniacs 18:50-
モルセラ 19:30-
Paranomal phenomenon 20:10-
(told about)Bored Games 20:50-
Deep Nail 21:45-
Lee Sulivan & The sleepers 21:55-</p>
  <img src="news-live/20260514.jpg" alt="Live告知" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">

  <div class="tags"><a href="#" class="tag" data-tag="live">#live</a>, <a href="#" class="tag" data-tag="2026">#2026</a>, <a href="#" class="tag" data-tag="osaka">#osaka</a>, <a href="#" class="tag" data-tag="sinkagura">#sinkagura</a></div>
  <h2 style="text-align: center;">_</h2></article>
  
<!------------------------------------------------------------------------->
<article class="post" data-tags="live 2026 gattaca kyoto">

<h4>May 5, 2026</h4>
  <h3>[Live告知]</h3>
  <h3>5/9 (sat) <a href="https://maps.app.goo.gl/wHnpWNUsZ7PDmCKn7" target="_blank">Gattaca - Kyoto</a></h3>
  <p>
open 16:00/start 16:30
adv 2400¥/door 2900¥

Live act
圭十 16:30-
(told about)Bored Games 17:15-
cultboi 18:00-
us and them 18:45-
along the beach 19:30-
スーベニア 20:15-</p>
<img src="news-live/20260509.png" alt="Live告知" style="width: 100%; max-width: 600px;">
<p>久し振りの京都でのライブになります。
初のGattacaも楽しみです。
エモやオルタナが好きな方は是非！！
チケットの前売りの取り置きの連絡待ってます。</p>
  <div class="tags"><a href="#" class="tag" data-tag="live">#live</a>, <a href="#" class="tag" data-tag="2026">#2026</a>, <a href="#" class="tag" data-tag="kyoto">#kyoto</a>, <a href="#" class="tag" data-tag="gattaca">#gattaca</a></div>
  <h2 style="text-align: center;">_</h2>


</section>