<section>
  <h2>YouTube</h2>
  <p><a href="https://www.youtube.com/@toldaboutBoredGames" target="_blank">Subscribe to our YouTube channel</a></p><br>
  <p>Medical Mechanica</p>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/ZifC2tW6S-w?si=pOYiCxKqscPo6ZyV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
  <p>Scumbag</p>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AjWg0gQvdL0?si=ym8CuT7W9A7A6Owz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <h2 style="text-align: center;">_</h2>
</section>